#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#
#-------------------------------------------------------
# Load the waybar
exec-once = waybar

# Using hypridle to start hyprlock
exec-once = hypridle

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync